{
  "manifest_version": 3,
  "name": "图片链接复制工具",
  "version": "1.0",
  "description": "鼠标悬停在图片上时显示复制链接按钮，并记录复制的链接",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 